# updates-notification-bot

./: README.md  compose.yml  pom.xml
bot/: pom.xml
bot-model/: pom.xml
bot-model/src/main/java/edu/java/dto/request/: LinkUpdateRequest.java
bot-model/src/main/java/edu/java/request/: LinkUpdateRequest.java
bot/src/main/java/edu/java/bot/: BotApplication.java
bot/src/main/java/edu/java/bot/bot/: BotInitializer.java  UpdatesNotificationBot.java
bot/src/main/java/edu/java/bot/client/scrapper/: ScrapperChatRepositoryService.java  ScrapperClient.java  ScrapperLinksRepositoryService.java
bot/src/main/java/edu/java/bot/configuration/: ApplicationConfig.java
bot/src/main/java/edu/java/bot/configuration/kafka/: KafkaConfiguration.java
bot/src/main/java/edu/java/bot/controller/: ControllerExceptionHandler.java  UpdatesController.java
bot/src/main/java/edu/java/bot/enums/: Command.java
bot/src/main/java/edu/java/bot/handler/: Command.java  CommandsHandler.java  HelpCommand.java  ListCommand.java  StartCommand.java  TrackCommand.java  UntrackCommand.java
bot/src/main/java/edu/java/bot/handler/enums/: Command.java  CommandName.java
bot/src/main/java/edu/java/bot/service/: UpdateService.java  UpdateServiceImpl.java
bot/src/main/java/edu/java/bot/service/kafka/: ScrapperQueueListener.java
bot/src/main/java/edu/java/bot/utils/: ConstantReplies.java
bot/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/edu/java/model/errorhandling/: ApiErrorResponse.java  ApiErrorResponseBuilder.java  DefaultApiErrorResponse.java  DefaultApiErrorResponseBuilder.java
common/src/main/java/edu/java/model/errorhandling/dto/: ApiErrorResponse.java
link-parser/: pom.xml
link-parser/src/main/java/edu/java/linkpraser/enums/: Host.java  Link.java
link-parser/src/main/java/edu/java/linkpraser/parser/: GithubLinkParser.java  LinkDispatcher.java  LinkParser.java  LinkParserHandler.java  StackOverFlowLinkParser.java
link-parser/src/main/java/edu/java/linkpraser/parsingresult/: GithubParsingResult.java  ParsingResult.java  StackOverFlowParsingResult.java
link-parser/src/test/java/linkparser/: LinkParserTest.java
migrations/: master.xml
migrations/scripts/: create_chat_link_table.sql  create_chat_table.sql  create_link_table.sql
scrapper/: pom.xml
scrapper-jooq/: pom.xml
scrapper-jooq/src/main/java/edu/java/scrapperjooq/: JooqCodegen.java
scrapper-jooq/src/main/resources/: application.properties
scrapper-model/: pom.xml
scrapper-model/src/main/java/edu/java/dto/request/: AddLinkRequest.java  RemoveLinkRequest.java
scrapper-model/src/main/java/edu/java/dto/response/: LinkResponse.java  ListLinkResponse.java
scrapper/src/main/java/edu/java/: ScrapperApplication.java
scrapper/src/main/java/edu/java/client/bot/: BotClient.java  BotClientImpl.java  BotRepositoryService.java
scrapper/src/main/java/edu/java/client/bot/impl/: BotClientImpl.java
scrapper/src/main/java/edu/java/client/github/: GitHubClient.java  GitHubRepositoryService.java  GithubClient.java  GithubService.java
scrapper/src/main/java/edu/java/client/github/dto/: CommitCommentEventResponse.java  CreateEventResponse.java  EventResponse.java  IssueCommentEventResponse.java  IssueEventResponse.java  PushEventResponse.java
scrapper/src/main/java/edu/java/client/retry/: BackoffStrategy.java  Retry.java  StatusException.java
scrapper/src/main/java/edu/java/client/stackoverflow/: StackOverFlowClient.java  StackOverFlowRepositoryService.java
scrapper/src/main/java/edu/java/configuration/: ApplicationConfig.java  ClientConfiguration.java  GitHubAPIConfiguration.java  RetryConfig.java  SchedulerConfig.java  StackOverFlowAPIConfiguration.java  UpdateSenderConfig.java
scrapper/src/main/java/edu/java/configuration/client/: ClientConfiguration.java  GitHubAPIConfiguration.java  StackOverFlowAPIConfiguration.java
scrapper/src/main/java/edu/java/configuration/db/: AccessType.java  DatabaseInteraction.java  JdbcConfiguration.java  JooqConfiguration.java  JpaConfiguration.java
scrapper/src/main/java/edu/java/configuration/kafka/: KafkaConfiguration.java
scrapper/src/main/java/edu/java/controller/: LinksController.java  TgChatController.java
scrapper/src/main/java/edu/java/domain/dao/: ChatDao.java  ChatLinkDao.java  LinkDao.java
scrapper/src/main/java/edu/java/domain/jpa/: JpaChatDao.java  JpaLinkDao.java
scrapper/src/main/java/edu/java/dto/request/: AddLinkRequest.java  RemoveLinkRequest.java
scrapper/src/main/java/edu/java/dto/response/: LinkResponse.java  ListLinkResponse.java
scrapper/src/main/java/edu/java/model/: Chat.java  ChatLink.java  Link.java
scrapper/src/main/java/edu/java/scheduler/: LinkUpdaterScheduler.java  Scheduler.java
scrapper/src/main/java/edu/java/service/: GitHubServiceHandler.java  GitHubServiceUpdateResult.java  LinkService.java  LinkUpdater.java  LinkUpdaterImpl.java  TgChatService.java  Updater.java  UpdaterImpl.java
scrapper/src/main/java/edu/java/service/github/: GitHubServiceUpdateResult.java  GitHubUpdateHandler.java
scrapper/src/main/java/edu/java/service/jdbc/: JdbcLinkService.java  JdbcTgChatService.java
scrapper/src/main/java/edu/java/service/jooq/: JooqChatService.java  JooqLinkService.java
scrapper/src/main/java/edu/java/service/jpa/: JpaChatService.java  JpaLinkService.java
scrapper/src/main/java/edu/java/service/kafka/: ScrapperQueueProducer.java
scrapper/src/main/java/edu/java/service/retry/: SecurityService.java
scrapper/src/main/java/edu/java/service/stackoverflow/: StackOverFlowUpdateHandler.java
scrapper/src/main/java/edu/java/service/update/: BotUpdateSendingHandler.java  KafkaBotUpdateSender.java  RestBotUpdateSender.java  UpdateSender.java
scrapper/src/main/resources/: application.yml
scrapper/src/test/java/edu/java/scrapper/: ClientIntegrationTest.java  IntegrationEnvironment.java  MigrationTest.java
scrapper/src/test/java/edu/java/scrapper/jdbc/: JdbcChatTest.java  JdbcLinkTest.java
scrapper/src/test/java/edu/java/scrapper/jpa/: JpaChatServiceTest.java  JpaLinkServiceTest.java
(+23 files in other folders)
